<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>argsparse &#8212; Bhishan&#39;s 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="argparse_1 module" href="argparse_1.html" />
     
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    
    <div class=indexwrapper>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="argparse_1.html" title="argparse_1 module"
             accesskey="N">next</a> |</li>
        <li class="nav-item nav-item-0"><a href="#">Bhishan&#39;s 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="contents topic" id="table-of-contents">
<p class="topic-title first">Table of Contents</p>
<ul class="simple">
<li><a class="reference internal" href="#argsparse" id="id1">argsparse</a></li>
<li><a class="reference internal" href="#collections" id="id2">collections</a></li>
<li><a class="reference internal" href="#fortran-codes" id="id3">fortran_codes</a></li>
</ul>
</div>
<div class="section" id="argsparse">
<h1><a class="toc-backref" href="#id1">argsparse</a><a class="headerlink" href="#argsparse" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="argparse_1.html">argparse_1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="argparse_2.html">argparse_2 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="argparse_3.html">argparse_3 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="mutually_exclusive1.html">mutually_exclusive1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="square1.html">square1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="square_choice1.html">square_choice1 module</a></li>
</ul>
</div>
</div>
<div class="section" id="collections">
<h1><a class="toc-backref" href="#id2">collections</a><a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="Counter_eg1.html">Counter_eg1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections_OrderedDict_1.html">collections_OrderedDict_1 module</a></li>
<li class="toctree-l1"><a class="reference internal" href="collections_namedtuple_1.html">collections_namedtuple_1 module</a></li>
</ul>
</div>
</div>
<div class="section" id="fortran-codes">
<h1><a class="toc-backref" href="#id3">fortran_codes</a><a class="headerlink" href="#fortran-codes" title="Permalink to this headline">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="mymod.html">mymod module</a></li>
</ul>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">argsparse</a></li>
<li><a class="reference internal" href="#collections">collections</a></li>
<li><a class="reference internal" href="#fortran-codes">fortran_codes</a></li>
</ul>
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="argparse_1.html" title="next chapter">argparse_1 module</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/index.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    

    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Bhishan Poudel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
    </div>

  </body>
</html>