<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>square_choice1 module &#8212; Bhishan&#39;s 1.0.0 documentation</title>
    
    <link rel="stylesheet" href="_static/flasky.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.0.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true,
        SOURCELINK_SUFFIX: '.txt'
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Counter_eg1 module" href="Counter_eg1.html" />
    <link rel="prev" title="square1 module" href="square1.html" />
     
    
    <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9">

  </head>
  <body role="document">
    
    

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="Counter_eg1.html" title="Counter_eg1 module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="square1.html" title="square1 module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">Bhishan&#39;s 1.0.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="module-square_choice1">
<span id="square-choice1-module"></span><h1>square_choice1 module<a class="headerlink" href="#module-square_choice1" title="Permalink to this headline">¶</a></h1>
<p><strong>Author:</strong> Bhishan Poudel; Physics PhD Student, Ohio University</p>
<p><strong>Date:</strong> Oct 05, 2016</p>
<p><strong>Last update:</strong> Jul 14, 2017 Fri</p>
<p><strong>Usage:</strong>:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">square_choice1</span><span class="o">.</span><span class="n">py</span> <span class="mi">12</span>
</pre></div>
</div>
<dl class="function">
<dt id="square_choice1.square_choice1">
<code class="descclassname">square_choice1.</code><code class="descname">square_choice1</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/square_choice1.html#square_choice1"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#square_choice1.square_choice1" title="Permalink to this definition">¶</a></dt>
<dd><p>Calcuate power.</p>
<dl class="docutils">
<dt>Usage:</dt>
<dd>python square_choice1.py 12</dd>
</dl>
</dd></dl>

</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="square1.html" title="previous chapter">square1 module</a></li>
      <li>Next: <a href="Counter_eg1.html" title="next chapter">Counter_eg1 module</a></li>
  </ul></li>
</ul>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/square_choice1.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    

    
    <div class="footer" role="contentinfo">
        &#169; Copyright 2017, Bhishan Poudel.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.5.6.
    </div>
    

  </body>
</html>