\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Author(2013)]{bib01}
Author.
\newblock Bib item.
\newblock pages 75--88, 2013.

\bibitem[Becerra({2016})]{becerra}
Fernando Becerra.
\newblock {Active Galactic Nuclei Feedback}, {2016}.
\newblock Astronomy 202b Term Paper.

\end{thebibliography}
