This is BibTeX, Version 0.99d (TeX Live 2014)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: biblatex1.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: biblatex1-blx.bib
Database file #2: Gravity.bib
Biblatex version: 2.8
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 2 entries,
            6047 wiz_defined-function locations,
            1136 strings with 8240 characters,
and the built_in function-call counts, 4380 in all, are:
= -- 205
> -- 151
< -- 40
+ -- 70
- -- 50
* -- 197
:= -- 454
add.period$ -- 0
call.type$ -- 2
change.case$ -- 24
chr.to.int$ -- 34
cite$ -- 2
duplicate$ -- 369
empty$ -- 424
format.name$ -- 49
if$ -- 1007
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 0
newline$ -- 44
num.names$ -- 58
pop$ -- 360
preamble$ -- 1
purify$ -- 25
quote$ -- 0
skip$ -- 275
stack$ -- 0
substring$ -- 205
swap$ -- 115
text.length$ -- 41
text.prefix$ -- 1
top$ -- 1
type$ -- 64
warning$ -- 0
while$ -- 68
width$ -- 0
write$ -- 41
